html, body, #wrap {
  height: 100%;
}

body {
  background: #4e5359 url(../images/bg_universal17ced3.png) repeat 0 0;
  font-family: "微软雅黑", "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", sans-serif;
  padding-top: 50px;
  & > #wrap {
    height: auto;
    min-height: 100%;
  }
}

nav {
  opacity: 0.5;
}

table {
  background: #fff;
  opacity: 0.9;
}

#main {
  padding-bottom: 120px; /* 必须使用和footer相同的高度 */
}

#footer {
  position: relative;
  margin-top: -120px; /* footer高度的负值 */
  height: 120px;
  clear: both;
}

.footer {
  color: #999;
  opacity: 0.5;
  text-align: center;
  padding: 20px 0;
  border-top: 2px solid #272727;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  background-color: #373737;
  p {
    position: relative;
  }
}

@media (max-height: 640px) {
  #footer {
    margin-top: 0;
  }
}

.submit {
  text-align: center;
}

@-moz-document url-prefix() {
  fieldset {
    display: table-cell;
  }
}

